 [libdefaults]
 
  default_realm = CORP.SVBANK.COM

default_tkt_enctypes =  arcfour-hmac, des3足cbc足sha1, AES-128-CTS-HMAC-SHA1-96
default_tgs_enctypes =  arcfour-hmac, des3足cbc足sha1, AES-128-CTS-HMAC-SHA1-96

  [realms]
      CORP.SVBANK.COM= {
          kdc = CORP.SVBANK.COM
          admin_server =  CORP.SVBANK.COM
      }
      
  [domain_realms]
  .corp.svbank.com = .CORP.SVBANK.COM
  corp.svbank.com = CORP.SVBANK.COM
 